# BotFramework

./: BotCore.sln
BotCore/: App.config  BotCore.csproj  ServiceLocator.cs  packages.config
BotCore.Interfaces/Interfaces/: IBase.cs  IControlLight.cs  IHatePhrase.cs  ILovePhrase.cs  IWrappedKernel.cs
BotCore.Interfaces/Interfaces/Repository/: IHateRepository.cs  IHaveContext.cs  ILoveRepository.cs
BotCore.Standard/: App.config  BotCore.Standard.csproj  packages.config
BotCore.Standard/Controller/: HateController.cs  HueController.cs  LoveController.cs  WebApiController.cs
BotCore.Standard/DependencyInjection/: MangoKernel.cs  ServiceLocator.cs
BotCore.Standard/Model/: HateRepository.cs  HueHandlerMessage.cs  LoveMockupRepository.cs  LoveRepository.cs  Repository.cs
BotCore.Standard/Model/Handler/: HueHandler.cs
BotCore.Standard/Util/: ConfigReader.cs
BotCore/Controller/: HateController.cs  HueController.cs  LoveController.cs  WebApiController.cs
BotCore/DependencyInjection/: MangoKernel.cs  ServiceLocator.cs
BotCore/Extensions/: StringExtensions.cs
BotCore/Interfaces/: IBase.cs  IWrappedKernel.cs
BotCore/Interfaces/Repository/: IHateRepository.cs  ILoveRepository.cs
BotCore/Model/: HateRepository.cs  HueHandlerMessage.cs  LoveMockupRepository.cs  LoveRepository.cs  Repository.cs
BotCore/Model/Entities/: BotModels.Context.cs  BotModels.Designer.cs  BotModels.edmx  BotModels.edmx.diagram  BotModels.tt  HatePhrases.cs  LovePhrases.cs
BotCore/Model/Entities/Partials/: HatePhrases.cs  LovePhrases.cs
BotCore/Model/Handler/: HueHandler.cs
BotCore/Properties/: AssemblyInfo.cs
BotCore/Util/: ConfigReader.cs
BotCoreInterfaces/: BotCoreInterfaces.csproj
BotCoreInterfaces/Properties/: AssemblyInfo.cs
BotEntities.Standard/: BotEntities.Standard.csproj
BotEntities.Standard/Models/Entities/: HatePhrases.cs  LovePhrases.cs  StreamDBBotEntitiesCore.cs
BotEntitiesNETCore/: BotEntitiesNETCore.csproj
BotEntitiesNETF/: App.config  BotEntitiesNETF.csproj  packages.config
BotEntitiesNETF/Models/Entities/: BotModels.Context.cs  BotModels.Context.tt  BotModels.Designer.cs  BotModels.edmx  HatePhrases.cs  LovePhrases.cs
BotEntitiesNETF/Models/Entities/Partials/: HatePhrases.cs  LovePhrases.cs
BotEntitiesNETF/Properties/: AssemblyInfo.cs
BotService/: App.config  BotService.csproj  MyBotService.Designer.cs  MyBotService.cs  Program.cs  ProjectInstaller.Designer.cs  Service1.Designer.cs  Service1.cs
BotService/Properties/: AssemblyInfo.cs
BotTestConsole/: App.config  BotTestConsole.csproj  NinjectWrapper.cs  Program.cs  packages.config
BotTestConsole/Properties/: AssemblyInfo.cs
BotTestConsole/public/: index.html
CSharpHueClient/: App.config  CSharpHueClient.csproj  Program.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DiscordBot/: DiscordBot.csproj  app.config  packages.config
DiscordBot/Commands/: HateCommands.cs  JokeCommands.cs  LightCommands.cs  LoveCommands.cs  VoiceCommands.cs
DiscordBot/Handler/: ChannelHandler.cs
DiscordBot/Interfaces/: IWillCommand.cs
DiscordBot/Properties/: AssemblyInfo.cs
MyBotServiceInstaller/: MyBotServiceInstaller.vdproj
MyServiceCore/: App.config  MyServiceCore.csproj  Program.cs  Startup.cs
MyServiceCore/Handler/: HubHandler.cs
MyServiceCore/Hub/: HueLightHub.cs
TwitchBot/: Bot.cs  TwitchBot.csproj  app.config  packages.config
TwitchBot/Properties/: AssemblyInfo.cs
WebServer/: WebServer.csproj
WebServer/Handler/: HttpHandler.cs  UglyStuff.cs
WebServer/HttpCore/: SimpleWebServer.cs
WebServer/Model/: Route.cs
WebServer/Properties/: AssemblyInfo.cs
WebServer/public/: index.html
