<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Q42.HueApi" Version="3.8.3" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.8.1" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore.Interfaces\BotCore.Interfaces.csproj" />
    <ProjectReference Include="..\BotEntities.Standard\BotEntities.Standard.csproj" />
  </ItemGroup>

</Project>
